# cf-sample-app-dotnetcore

./: .cfignore  Program.cs  README.md  Startup.cs  cf-sample-app-dotnetcore.csproj  manifest.yml  project.json
Controllers/: KittenController.cs
Models/: IKittenRepository.cs  Kitten.cs  KittenRepository.cs  VcapServices.cs
